apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mk78w1yi7-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mk78w1yi7-go 
  name: mk78w1yi7-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mk78w1yi7-go 
